.gap{
    margin-top: 20px ;
}

.inner{
    /* border: 2px solid wheat; */
    padding: 8px;
}


.outer_footer{
    background-color: black;
    display: flex;
    height:fit-content;}
.inner_footer{
    color:darkgrey;
    width: 50%;
    padding: 20px;
    
}

.h_out{
    color:rgb(33, 107, 33);
    text-align: center;
    margin: 20px 0px 30px 0px ;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color:darkgrey;
    padding-top: 10px;
    padding-bottom: 10px;
     grid-gap: 10px;  
}
.grid_content{
    height:70px;
    background-color: rgb(78, 126, 33);
    color: aliceblue;
    border: 1px solid blanchedalmond;
    text-align: center;
    margin: 5px; 
    padding-top: 20px;
}

.grid_content:hover{
    background-color:rgb(33, 107, 33);
    border-radius: 4px;
    
}
.animation{
    width: 150px;
  height: 50px;
  position: relative;
  animation: mymove 5s infinite;
  margin: 10px;
}

@keyframes mymove {
    from {left: 35%;}
    to {left: 55%;}
  }

.align{
    text-align: center;
    font:small-caption;
}
.align1{
    text-align: center;
}
.card:hover{
    background-color:rgb(33, 107, 33);
    box-shadow: 3px 3px gainsboro;
}
.effect:hover{
     background-color:rgb(33, 107, 33);
}

